Healthcare Data/government_hospitals.csv (before)
States/UTs,Rural hospitals,,Urban hospitals,,As on
,No.,Beds,No.,Beds,
Andhra Pradesh,193,6480,65,16658,01.01.2017
Arunachal Pradesh*,208,2136,10,268,31.12.2017
Assam,1176,10944,50,6198,31.12.2017
Bihar,930,6083,103,5936,31.12.2016
Chhattisgarh,169,5070,45,4342,01.01.2016
Goa*,17,1405,25,1608,31.12.2017
Gujarat,364,11715,122,20565,31.12.2016
Haryana*,609,6690,59,4550,31.12.2016
Himachal Pradesh*,705,5665,96,6734,31.12.2017
Jammu & Kashmir,56,7234,76,4417,30.12.2016
Jharkhand,519,5842,36,4942,31.12.2015
Karnataka*,2471,21072,374,49093,31.12.2017
Kerala,981,16865,299,21139,01.01.2017
Madhya Pradesh,334,10020,117,18819,01.01.2016
Maharashtra,273,12398,438,39048,31.12.2015
Manipur,23,730,7,697,01.01.2014
Meghalaya*,143,1970,14,2487,31.12.2017
Mizoram*,56,604,34,1393,31.12.2017
Nagaland,21,630,15,1250,31.12.2015
Odisha*,1655,6339,149,12180,31.12.2017
Punjab*,510,5805,172,12128,31.12.2017
Rajasthan,602,21088,150,10760,31.12.2016
Sikkim*,24,260,9,1300,31.12.2017
Tamil Nadu*,692,40179,525,37353,31.12.2017
Telangana*,802,7668,61,13315,31.12.2017
Tripura*,99,1140,56,3277,31.12.2017
Uttar Pradesh*,4442,39104,193,37156,31.12.2017
Uttarakhand,410,3284,50,5228,31.12.2015
West Bengal,1272,19684,294,58882,01.01.2015
Andaman & Nicobar Islands,27,575,3,500,31.12.2016
Chandigarh,0,0,4,778,31.12.2016
Dadra & Nagar Haveli*,10,273,1,316,31.12.2017
Daman & Diu,5,240,0,0,31.12.2015
Delhi,0,0,109,24383,01.01.2015
Lakshadweep,9,300,0,0,01.01.2016
Puducherry,3,96,11,3473,01.01.2016
INDIA,19810,279588,3772,431173,

Healthcare Data/government_hospitals.csv (after)
States/UTs,Rural hospitals,Unnamed: 2,Urban hospitals,Unnamed: 4,As on
Andaman & Nicobar Islands,No.,Beds,No.,Beds,31.12.2017
Andhra Pradesh,193,6480,65,16658,01.01.2017
Arunachal Pradesh*,208,2136,10,268,31.12.2017
Assam,1176,10944,50,6198,31.12.2017
Bihar,930,6083,103,5936,31.12.2016
Chhattisgarh,169,5070,45,4342,01.01.2016
Goa*,17,1405,25,1608,31.12.2017
Gujarat,364,11715,122,20565,31.12.2016
Haryana*,609,6690,59,4550,31.12.2016
Himachal Pradesh*,705,5665,96,6734,31.12.2017
Jammu & Kashmir,56,7234,76,4417,30.12.2016
Jharkhand,519,5842,36,4942,31.12.2015
Karnataka*,2471,21072,374,49093,31.12.2017
Kerala,981,16865,299,21139,01.01.2017
Madhya Pradesh,334,10020,117,18819,01.01.2016
Maharashtra,273,12398,438,39048,31.12.2015
Manipur,23,730,7,697,01.01.2014
Meghalaya*,143,1970,14,2487,31.12.2017
Mizoram*,56,604,34,1393,31.12.2017
Nagaland,21,630,15,1250,31.12.2015
Odisha*,1655,6339,149,12180,31.12.2017
Punjab*,510,5805,172,12128,31.12.2017
Rajasthan,602,21088,150,10760,31.12.2016
Sikkim*,24,260,9,1300,31.12.2017
Tamil Nadu*,692,40179,525,37353,31.12.2017
Telangana*,802,7668,61,13315,31.12.2017
Tripura*,99,1140,56,3277,31.12.2017
Uttar Pradesh*,4442,39104,193,37156,31.12.2017
Uttarakhand,410,3284,50,5228,31.12.2015
West Bengal,1272,19684,294,58882,01.01.2015
Andaman & Nicobar Islands,27,575,3,500,31.12.2016
Chandigarh,0,0,4,778,31.12.2016
Dadra & Nagar Haveli*,10,273,1,316,31.12.2017
Daman & Diu,5,240,0,0,31.12.2015
Delhi,0,0,109,24383,01.01.2015
Lakshadweep,9,300,0,0,01.01.2016
Puducherry,3,96,11,3473,01.01.2016
INDIA,19810,279588,3772,431173,31.12.2017

Healthcare Data/government_hospitals.csv (diff)
@@ -1,5 +1,5 @@
-States/UTs,Rural hospitals,,Urban hospitals,,As on
-,No.,Beds,No.,Beds,
+States/UTs,Rural hospitals,Unnamed: 2,Urban hospitals,Unnamed: 4,As on
+Andaman & Nicobar Islands,No.,Beds,No.,Beds,31.12.2017
 Andhra Pradesh,193,6480,65,16658,01.01.2017
 Arunachal Pradesh*,208,2136,10,268,31.12.2017
 Assam,1176,10944,50,6198,31.12.2017
@@ -36,4 +36,4 @@ Daman & Diu,5,240,0,0,31.12.2015
 Delhi,0,0,109,24383,01.01.2015
 Lakshadweep,9,300,0,0,01.01.2016
 Puducherry,3,96,11,3473,01.01.2016
-INDIA,19810,279588,3772,431173,
+INDIA,19810,279588,3772,431173,31.12.2017
