Healthcare Data/hospitals.csv (before)
Unnamed: 0,PHC,CHC,SDH,DH,Hospitals,HospitalBeds
Andaman & Nicobar Islands,27,4,1,3,34,1246
Andhra Pradesh,1417,198,31,20,1666,60799
Arunachal Pradesh,122,62,1,15,199,2320
Assam,1007,166,14,33,1220,19115
Bihar,2007,63,33,43,2146,17796
Chandigarh,40,2,1,4,47,3756
Chhattisgarh,813,166,12,32,1023,14354
Dadra & Nagar Haveli,9,2,1,1,13,568
Daman & Diu,4,2,1,2,8,298
Delhi,534,25,9,47,615,20572
Goa,31,4,2,3,40,2666
Gujarat,1770,385,44,37,2236,41129
Haryana,500,131,24,28,683,13841
Himachal Pradesh,516,79,61,15,671,8706
Jammu & Kashmir,702,87,1,29,818,11342
Jharkhand,343,179,13,23,558,7404
Karnataka,2547,207,147,42,2943,56333
Kerala,933,229,82,53,1297,39511
Lakshadweep,4,3,2,1,10,250
Madhya Pradesh,1420,324,72,51,1867,38140
Maharashtra,2638,430,101,70,3239,68998
Manipur,87,17,1,9,114,2562
Meghalaya,138,29,1,13,180,4585
Mizoram,65,10,3,9,87,2312
Nagaland,134,21,1,11,166,1944
Odisha,1360,377,27,35,1799,16497
Puducherry,40,4,5,4,53,4462
Punjab,521,146,47,28,742,13527
Rajasthan,2463,579,64,33,3139,51844
Sikkim,25,2,1,4,32,1145
Tamil Nadu,1854,385,310,32,2581,72616
Telangana,788,82,47,15,932,17358
Tripura,114,22,12,9,157,4895
Uttar Pradesh,3277,671,1,174,4122,58310
Uttarakhand,275,69,19,20,383,6660
West Bengal,1374,406,70,55,1905,51163
All India,"29,899","5,568","1,255","1,003","37,725","7,39,024"

Healthcare Data/hospitals.csv (after)
Place,PHC,CHC,SDH,DH,Hospitals,HospitalBeds
Andaman & Nicobar Islands,27,4,1,3,34,1246
Andhra Pradesh,1417,198,31,20,1666,60799
Arunachal Pradesh,122,62,1,15,199,2320
Assam,1007,166,14,33,1220,19115
Bihar,2007,63,33,43,2146,17796
Chandigarh,40,2,1,4,47,3756
Chhattisgarh,813,166,12,32,1023,14354
Dadra & Nagar Haveli,9,2,1,1,13,568
Daman & Diu,4,2,1,2,8,298
Delhi,534,25,9,47,615,20572
Goa,31,4,2,3,40,2666
Gujarat,1770,385,44,37,2236,41129
Haryana,500,131,24,28,683,13841
Himachal Pradesh,516,79,61,15,671,8706
Jammu & Kashmir,702,87,1,29,818,11342
Jharkhand,343,179,13,23,558,7404
Karnataka,2547,207,147,42,2943,56333
Kerala,933,229,82,53,1297,39511
Lakshadweep,4,3,2,1,10,250
Madhya Pradesh,1420,324,72,51,1867,38140
Maharashtra,2638,430,101,70,3239,68998
Manipur,87,17,1,9,114,2562
Meghalaya,138,29,1,13,180,4585
Mizoram,65,10,3,9,87,2312
Nagaland,134,21,1,11,166,1944
Odisha,1360,377,27,35,1799,16497
Puducherry,40,4,5,4,53,4462
Punjab,521,146,47,28,742,13527
Rajasthan,2463,579,64,33,3139,51844
Sikkim,25,2,1,4,32,1145
Tamil Nadu,1854,385,310,32,2581,72616
Telangana,788,82,47,15,932,17358
Tripura,114,22,12,9,157,4895
Uttar Pradesh,3277,671,1,174,4122,58310
Uttarakhand,275,69,19,20,383,6660
West Bengal,1374,406,70,55,1905,51163
All India,29899,5568,1255,1003,37725,739024

Healthcare Data/hospitals.csv (diff)
@@ -1,4 +1,4 @@
-Unnamed: 0,PHC,CHC,SDH,DH,Hospitals,HospitalBeds
+Place,PHC,CHC,SDH,DH,Hospitals,HospitalBeds
 Andaman & Nicobar Islands,27,4,1,3,34,1246
 Andhra Pradesh,1417,198,31,20,1666,60799
 Arunachal Pradesh,122,62,1,15,199,2320
@@ -35,4 +35,4 @@ Tripura,114,22,12,9,157,4895
 Uttar Pradesh,3277,671,1,174,4122,58310
 Uttarakhand,275,69,19,20,383,6660
 West Bengal,1374,406,70,55,1905,51163
-All India,"29,899","5,568","1,255","1,003","37,725","7,39,024"
+All India,29899,5568,1255,1003,37725,739024
